{
  "name": "react-native-userexperior",
  "version": "2.1.2",
  "spec": "latest",
  "description": "UserExperior react native module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native"
  ],
  "author": "UserExperior Technologies Pvt. Ltd.",
  "license": "",
  "peerDependencies": {
      "react-native": "^0.72"
  }
}
